# ship-routes-analyzer

./: README.md  pom.xml
src/main/java/com/logindex/ship/routes/analyzer/: ShipRoutesAnalyzer.java
src/main/java/com/logindex/ship/routes/analyzer/math/: Distance.java  HaversizeDistance.java
src/main/java/com/logindex/ship/routes/analyzer/model/: Point.java  ShipRoute.java
src/main/java/com/logindex/ship/routes/analyzer/processing/: AnalyzerProcessor.java  DistanceCalculatorPipeline.java  ExtractMostPopularDistancePipeline.java  Pipeline.java  PrintTheMostRepresentativeRoutePipeline.java  ReadDataFromCVSFilePipeline.java  SelectMostFrequentRoutePipeline.java  SharedProcessingTypes.java
src/test/java/com/logindex/ship/routes/analyzer/math/: HaversizeDistanceTest.java
